# GYM.Management

./: .gitignore  GYM.Management.sln
src/GYM.Management.Application/: GYM.Management.Application.csproj  ManagementAppService.cs  ManagementApplicationAutoMapperProfile.cs  ManagementApplicationModule.cs
src/GYM.Management.Application.Contracts/: GYM.Management.Application.Contracts.csproj  ManagementApplicationContractsModule.cs  ManagementDtoExtensions.cs
src/GYM.Management.Application.Contracts/AppointmentTransactions/: AppointmentTransactionCreateDto.cs  AppointmentTransactionDto.cs  GetAppointmentTransactionListInput.cs  IAppointmentTransactionService.cs
src/GYM.Management.Application.Contracts/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryWithExercises.cs  GetCategoryListInput.cs  ICategoryService.cs
src/GYM.Management.Application.Contracts/Debts/: DebtDto.cs  IDebtService.cs
src/GYM.Management.Application.Contracts/ExerciseCategories/: IExerciseCategoryService.cs
src/GYM.Management.Application.Contracts/Exercises/: ExercisCreateDto.cs  ExerciseDto.cs  GetExerciseListInput.cs  IExerciseService.cs
src/GYM.Management.Application.Contracts/ExpenseTypes/: ExpenseTypeCreateDto.cs  ExpenseTypeDto.cs  IExpenseTypeService.cs
src/GYM.Management.Application.Contracts/Expenses/: DayData.cs  ExpenseCreateDto.cs  ExpenseDto.cs  ExpenseReportInputDto.cs  GetExpenseListInput.cs  IExpenseService.cs
src/GYM.Management.Application.Contracts/Extensions/: RateExtension.cs
src/GYM.Management.Application.Contracts/Gains/: IGainService.cs
src/GYM.Management.Application.Contracts/Losses/: ILossService.cs  LossCreateDto.cs  LossDto.cs
src/GYM.Management.Application.Contracts/MemberOrders/: IMemberOrderService.cs  MemberOrderAppointmentCreateDto.cs  MemberOrderCreateDto.cs  MemberOrderDto.cs
src/GYM.Management.Application.Contracts/Members/: GetMemberListInput.cs  IMemberService.cs  (+2 more)
src/GYM.Management.Application/AppointmentTransactions/: AppointmentTransactionService.cs
src/GYM.Management.Application/Categories/: CategoryService.cs
src/GYM.Management.Application/Claims/: ClaimsPrincipalContributor.cs
src/GYM.Management.Application/Debts/: DebtService.cs
src/GYM.Management.Application/ExerciseCategories/: ExerciseCategoryService.cs
src/GYM.Management.Application/Exercises/: ExerciseService.cs
src/GYM.Management.Application/ExpenseTypes/: ExpenseTypeService.cs
src/GYM.Management.Application/Expenses/: ExpenseService.cs
src/GYM.Management.Application/Losses/: LossService.cs
src/GYM.Management.Application/MemberOrders/: MemberOrderService.cs
src/GYM.Management.Application/Members/: MemberService.cs
src/GYM.Management.Application/Products/: ProductService.cs
src/GYM.Management.Application/Properties/: AssemblyInfo.cs
src/GYM.Management.Application/SafeTransactions/: SafeTransactionService.cs
src/GYM.Management.Application/Safes/: SafeService.cs
src/GYM.Management.Application/StockTakings/: StockTakingService.cs
src/GYM.Management.Application/Trainers/: TrainerService.cs
src/GYM.Management.Application/Wallets/: WalletService.cs
src/GYM.Management.Blazor/: GYM.Management.Blazor.csproj  ManagementBlazorModule.cs  ManagementBrandingProvider.cs  ManagementComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/GYM.Management.Blazor/Menus/: ManagementMenuContributor.cs  ManagementMenus.cs
src/GYM.Management.Blazor/Pages/: AppointmentTransaction.razor  Category.razor  Debts.razor  Exercise.razor  ExerciseCategory.razor  Expense.razor  ExpenseChart.razor  ExpenseReport.razor  ExpenseType.razor  Index.razor  Index.razor.cs  Loss.razor  Member.razor  MemberEvent.razor  MyBrandingComponent.razor  MyWallet.razor  Product.razor  Safe.razor  StockTakingHistory.razor  Trainer.razor  TrainerGain.razor  TrainerGainChart.razor  Wallet.Razor.css  Wallet.razor  _Host.cshtml
src/GYM.Management.Blazor/Properties/: launchSettings.json
src/GYM.Management.Blazor/wwwroot/: global-styles.css
src/GYM.Management.DbMigrator/: DbMigratorHostedService.cs  GYM.Management.DbMigrator.csproj  ManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/GYM.Management.Domain/: GYM.Management.Domain.csproj  ManagementConsts.cs  ManagementDomainModule.cs
src/GYM.Management.Domain.Shared/: GYM.Management.Domain.Shared.csproj  ManagementDomainErrorCodes.cs  ManagementDomainSharedModule.cs  ManagementGlobalFeatureConfigurator.cs  ManagementModuleExtensionConfigurator.cs
src/GYM.Management.EntityFrameworkCore/: GYM.Management.EntityFrameworkCore.csproj
src/GYM.Management.HttpApi/: GYM.Management.HttpApi.csproj  ManagementHttpApiModule.cs
src/GYM.Management.HttpApi.Client/: GYM.Management.HttpApi.Client.csproj  ManagementHttpApiClientModule.cs
src/GYM.Management.HttpApi/Controllers/: ManagementController.cs  TrainerController.cs
src/GYM.Management.HttpApi/Models/Test/: TestModel.cs
test/GYM.Management.Application.Tests/: GYM.Management.Application.Tests.csproj  ManagementApplicationTestBase.cs  ManagementApplicationTestModule.cs
test/GYM.Management.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GYM.Management.Domain.Tests/: GYM.Management.Domain.Tests.csproj  ManagementDomainTestBase.cs  ManagementDomainTestModule.cs
test/GYM.Management.Domain.Tests/Samples/: SampleDomainTests.cs
test/GYM.Management.EntityFrameworkCore.Tests/: GYM.Management.EntityFrameworkCore.Tests.csproj
test/GYM.Management.EntityFrameworkCore.Tests/EntityFrameworkCore/: ManagementEntityFrameworkCoreTestBase.cs  ManagementEntityFrameworkCoreTestModule.cs
test/GYM.Management.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/GYM.Management.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GYM.Management.HttpApi.Client.ConsoleTestApp.csproj  ManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
test/GYM.Management.TestBase/: GYM.Management.TestBase.csproj  ManagementTestBase.cs  ManagementTestBaseModule.cs  ManagementTestDataSeedContributor.cs
(+181 files in other folders)
